<!DOCTYPE html>
<html lang="en">

<head>
  <title>Мое увлечение</title>
  <link rel="stylesheet" href="Style/style.css">
  <meta charset="UTF-8">
</head>

<body>
  <div class="header">
    <div class="logo-container">
      <h1>Моё хобби:</h1>
    </div>
    <ul class="navigation">
      <li><a href="index.html">Главная</a></li>
      <li><a href="about.html">Обо мне</a></li>
      <li><a href="contacts.html">Обратная связь</a></li>
    </ul>
  </div>
  <div class="content">
    <img src="img/Kont.jpg">
    <p>Наши контакты:<br>
    Телефон: +79111111111<br>
    Email: vladmen13@mail.ru<br>
    VK: <a href="https://vk.com/id41374885"> Владислав</a><br></p>
  </div>
</body> 
</html>